        char * sdata2=\
        "\
GET /assortment/stock/list/info/company/index.shtml?COMPANY_CODE=600989 HTTP/1.1\r\n\
Host: www.sse.com.cn\r\n\
Connection: keep-alive\r\n\
Cache-Control:\r\n\
Upgrade-Insecure-Requests: 1\r\n\
Accept-Language: zh-CN,zh;q=0.9,zh-TW;q=0.8\r\n\
Accept-Encoding: deflate\r\n\
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n\
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36\r\n\
\r\n"; 